# INSTRUCTIONS:
#
# Read the inline comments to understand how to configure
# this file for your project.

[mypy]

# Basic config
cache_dir = .mypy_cache
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

# Add files/folders as your project grows (e.g. bin/)
files =
    obj_det_metrics,
    tests

# Minimum python version supported
python_version = 3.7

# NOTE: some 3rd-party packages do not conform to the
# type-checking ecosystem, and hence must be ignored
# by mypy. PIL is one of such packages, and if your
# project uses PIL, you can instruct mypy to ignore
# type-checking whenever its imported as follows
[mypy-pytest.*]
ignore_missing_imports = True
